<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        body {
        margin: 0;
        padding: 0;
        font-family: Circular,"Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 14px;
        font-color: #484848;
}
header {
        color: white;
        height: 70px;
        width: 100%;
        border-bottom: 1px solid #CCCCCC;
        display: flex;
        align-items: center;
}
.logo {
        margin-left: 20px;
}
footer {
        color: white;
        height: 60px;
        width: 100%;
        border-top: 1px solid #CCCCCC;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        bottom: 0;
}
p {
        margin: 0;
        color: black;
} 

.filters {
  display: flex;
  width: 100%;
  border: 1px solid #DDDDDD;
  border-radius: 4px;
  display: flex;
  padding: 0 20px;
  display: flex;
  align-items: stretch;
  border-top: 1px solid #DDDDDD;
  padding-top: 10px;
}

.search-button {
  font-size: 18px;
  background-color: #FF5A5F;
  color: #FFFFFF;
  height: 48px;
  width: 20%;
  border: none;
  border-radius: 4px;
  margin-right: 30px;
  transition: opacity 0.3s ease;
}

.search-button:hover {
  opacity: 0.9;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.container {
  max-width: 1000px;
  margin: 30px auto;
}
.locations, .ammenities {
        height: 100%;
        width: 25%;
}
.locations {
        border-left: 1px solid #DDDDDD;
}
h3 {
        font-weight: 600;
}
h4 {
        font-size: 14px;
        font-weight: 400;
}
div.container {
    max-width: 1000px;
    margin: 30px auto;
    text-align: center;
}
section.filters {
    background-color: white;
    height: 70px;
    width: 100%;
    border: 1px solid #DDDDDD;
    border-radius: 4px;
}
section.filters button {
    background-color: #FF5A5F;
    height: 48px;
    width: 20%;
    border: 0;
    border-radius: 4px;
    font-size: 18px;
    color: #FFFFFF;
    float: right;
    margin: 11px 30px;
}
section.filters button:hover {
    opacity: .9;
}
/* location and amenities part of search bar */
.locations,
.amenities {
    height: 100%;
    width: 25%;
    float: left;
}
.locations {
    border-right: 1px solid #DDDDDD;
}
.locations h3,
.amenities h3 {
    font-weight: 600;
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 0px;
    text-align: left;
    margin-left: 30px;
}
.locations h4,
.amenities h4 {
    font-weight: 400;
    font-size: 14px;
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: left;
    margin-left: 30px;
}

/* Additional global styles can go here */

</style>
<link rel="stylesheet" href="">
</head>
<body>
        <header>
                <div class="logo">
                        <img src="/images/logo.png">
                </div>
        </header>
        <div class="container">
                <section class="filters">
                        <div class="locations">
                                <h3>States</h3>
                                <h4>Mongolia</h4>
                        </div>
                        <div class="amenities">
                                <h3>Amenities</h3>
                                <h4>Tuna</h4>
                        </div>
                        <button class="search-button"> Search</button>
                </section>
        </div>
        <footer>
                <p>Best School</p>
        </footer>
    </body>
</html>